Console.Clear();
Console.WriteLine($"Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.");

Console.Write("\nВведите кол-во элементов массива: ");
int massive = Convert.ToInt32(Console.ReadLine());
string[] array = new string[massive];

